<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="dba879ec-94bc-45fe-86da-b18e08f23ec5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/MyService/CacheProxyServer/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1cff92eb-b448-4ade-b3b4-16d0a90557c7" SourceId="1" SourceUrl="http://localhost:8090/MyService/CacheProxyServer/?xsd=xsd0" />
    <MetadataFile FileName="StationsElementProxy.wsdl" MetadataType="Wsdl" ID="7201e77b-7c35-469d-a6ad-a24527af862a" SourceId="1" SourceUrl="http://localhost:8090/MyService/CacheProxyServer/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8b9cd957-78f7-44d7-8c9b-e3beb9dab28c" SourceId="1" SourceUrl="http://localhost:8090/MyService/CacheProxyServer/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="efe328a9-c876-411c-9c89-9356defbe114" SourceId="1" SourceUrl="http://localhost:8090/MyService/CacheProxyServer/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="2bd78b67-aae5-435c-8909-2d82cf56ef07" SourceId="1" SourceUrl="http://localhost:8090/MyService/CacheProxyServer/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>